<div class="panel panel-default">
  <div class="panel-heading">User Agreement</div>
  <div class="panel-body">
	<div class="row">To gain access to this system you must read the Data User Agreement and tick the following boxes to show that you agree with the terms of this service. Please <a href="[% site.url.dua %]" target="_blank">click here</a> to open a copy of the Data User Agreement in a new window.

          <div class="form-group">
	     <input type="checkbox" name="agree1" required>Yes, I agree with the Responsibilities of the Recipient as detailed in the Data User Agreement<br> 
	     <input type="checkbox" name="agree2" required>Yes, I agree with the Permitted Uses and Discloures as detailed in the Data User Agreement<br> 
	     <input type="checkbox" name="agree3" required>Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 
	  </div>
	</div><!-- end row div -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
