[% IF request.verify_manage %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Data Management</div>
  <div class="panel-body text-left">
      <div ng-controller="Manage as ctrl3">
	<form action="[% c.uri_for(c.controller.action_for('manage_verify'), [request.id]) %]" method="post">
<dl>
	<dt>Please explain where the data will be stored and processed. Please indicate whether the data will be stored or processed within or outside the EU</dt>
	<dd>[% dh.storing || no_response %]</dd>
</dl>
  <div ng-show="ctrl3.edit == 1">
    <textarea name="storing_comment" ng-model="ctrl3.storing_comment" class="form-control" placeholder="Storage Comments"></textarea>
  </div>
<hr>
<dl>
	<dt>Please describe security arrangements to prevent unauthorised access to the data.</dt>
	<dd>[% dh.secure || no_response %]</dd>
</dl>
  <div ng-show="ctrl3.edit == 1">
    <textarea name="secure_comment" ng-model="ctrl3.secure_comment" class="form-control" placeholder="Data Security Comments"></textarea>
  </div>
<hr>
<dl>
	<dt>Please explain what you intend to do with the data on completion of this project. How do you intend to archive or destroy all copies of the data on completion of the project.</dt>
	<dd>[% dh.completion || no_response %]</dd>
	<dt>Please provide an indicative date for when this will happen</dt>
	<dd>[% dh.completion_date.ymd || no_response %]</dd>
</dl>
  <div ng-show="ctrl3.edit == 1">
    <textarea name="completion_comment" ng-model="ctrl3.completion_comment" class="form-control" placeholder="Data Completion comments"></textarea>
  </div>
<hr>

	<input type="button" class="btn btn-primary" ng-click="ctrl3.addComments()" ng-show="ctrl3.edit == 0" value="Add Comments">
	<input type="button" class="btn btn-primary" ng-click="ctrl3.addComments()" ng-show="ctrl3.edit == 1" value="Hide Comments">
        <input type="submit" class="btn btn-primary" value="Submit Comments">
    </form>
      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
