[% IF request.approval_research %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Request Purpose</div>
  <div class="panel-body">
  <p>Research Area: [% dh.area %]</p>
  <p>Research Objective: [% dh.objective %]</p>
  <p>Potential Benefits: [% dh.benefits %]</p>
	<form action="[% c.uri_for(c.controller.action_for('research_approve'), [request.id]) %]" method="post">
    [% IF dh.rec_approval == 1 %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval Reference Number</label>
      </div><!-- end column -->
      <div class="col-sm-4 text-left">
	<input type="text" name="recApprovalReference" value="[% request.approval_research.rec_approval_ref %]">
      </div><!-- end column -->
    </div><!-- end row -->
      [% IF request.approval_research.rec_approval_file %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval File</label>
      </div><!-- end column -->
      <div class="col-sm-4">
	<input type="text" name="recApprovalFile" value="[% request.approval_research.rec_approval_file %]" readonly>
      </div><!-- end column -->
    </div><!-- end row -->
      [% ELSE %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval Letter Upload</label>
      </div><!-- end column -->
      <div class="col-sm-4">
	<input type="file" accept="text" name="recApprovalFile" value="[% request.approval_research.rec_approval_file %]">
      </div><!-- end column -->
    </div><!-- end row -->
      [% END %]
    [% END %]

          <input type="submit" name="submit" value="Update">
	</form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
