[% META title = 'Table Columns' %]
[% IF table %]<p class="lead">Columns for [% table.name %] Table on [% table.sch.db.srv.name %].[% table.sch.db.name %].[% table.sch.name %] </p> 
[% ELSE %]
<p class="lead">Columns for all tables </p> 
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
[% PROCESS site/pager %]
[% END %]
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>System</th>
        <th>Database</th>
        <th>Schema</th>
        <th>Table</th>
        <th>Column</th>
        <th>Column Type</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH column IN columns %]
      <tr>
        <td>[% column.tbl.sch.db.srv.name %]</td>
        <td>[% column.tbl.sch.db.name %]</td>
        <td>[% column.tbl.sch.name %]</td>
	<td>[% column.tbl.name %]</td>
        <td>[% column.name %]</td>
        <td>[% column.col_type %]</td>
        <td>[% column.col_size %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
