<script type="text/javascript" 
  src="[% site.url.js %]/json_sample_types.js"> </script>
<script>
  var sampleTypeFact = [% item.fact %];
  sampleTypeFact.types.unshift(['Sample Type', 'Samples']);
  var title = 'Sample Types';
</script>

<p class="lead">Sample Type Data</p>
<div id="type_dashboard_div" class="row placeholders">
  <div id="type_filter_div" class="col-xs-24 col-sm-12 placeholder"></div>
  <div id="type_tablechart_div" class="col-xs-8 col-sm-4 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="400" height="400" class="img-responsive" alt="Generic placeholder thumbnail">
  </div>
  <div id="type_piechart_div" class="col-xs-16 col-sm-8 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="400" height="400" class="img-responsive" alt="Generic placeholder thumbnail">
  </div>
</div>
