    <script type="text/javascript" src="[% site.url.js %]/samplespiechart.js"> </script>
<script>
        var samplePie = {};
	samplePie.myTitle = "Samples Distribution";
        samplePie.id = "samplepiechart";
        samplePie.ranges = [];
	samplePie.ranges.push(['Sample Type', 'Value']);
[% FOREACH sample IN facts.samples.types.keys.sort %]
	samplePie.ranges.push(
	  ['[% sample %]', [% facts.samples.types.$sample %]]
	);
[% END %]
</script>

<div class="row placeholders">
            <div class="col-xs-8 col-sm-4 placeholder">
[% samplestotal = 0; 
   FOREACH type IN facts.samples.types.keys %]
	[% $samplestotal = $samplestotal + facts.samples.types.$type;
   END;
%]
<h2 class="sub-header">Samples</h2>
<p>Total Samples: [% $samplestotal %]</p>

<p>Samples by Sample Type</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Sample Type</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH type IN facts.samples.types.keys.sort %]
      <tr>
        <td>[% type %]</td>
        <td>[% facts.samples.types.$type %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
            </div>

            <div id="samplepiechart" class="col-xs-16 col-sm-8 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="400" height="400" class="img-responsive" alt="Generic placeholder thumbnail">
            </div>
</div>
