Alias /perl/ /var/www/Catalogue/
<Location /perl/>
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      Options +ExecCGI
      Order allow,deny
      Allow from all 
</Location>

PerlSwitches -I/var/www/Catalogue/lib

<Location /Catalogue>
  SetHandler perl-script
  PerlResponseHandler Catalogue
</Location>

Alias /static/	/var/www/Catalogue/root/static/

<Directory /var/www/Catalogue/root/static/>
	Options Multiviews Indexes FollowSymlinks
	AllowOverride None
	Require all granted
</Directory>
