[% site.rgb = {
     black  = '#000000'
     white  = '#ffffff'
     grey1  = '#46494c'
     grey2  = '#c6c9cc'
     grey3  = '#e3e6ea'
     red    = '#CC4444'
     green  = '#66AA66'
     blue   = '#89b8df'
     orange = '#f08900'
     bluegrey = '#dddddd'
   };

   site.col = {
      wrap    = site.rgb.bluegrey
      head    = site.rgb.grey2
      main    = site.rgb.grey3
      foot    = site.rgb.bluegrey
      text    = site.rgb.black
      line    = site.rgb.grey1
      message = site.rgb.green
      error   = site.rgb.red
   };
-%]
