[% META title = 'Metadata Catalogue Login' %]
<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]" >
  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="40" autofocus /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Login"/></td>
    </tr>
  </table>
</form>
<p>If you do not have an account you can 
<a href="[% c.uri_for(c.controller('Registration').action_for('ng_new')) %]">Register</a>
 for a New Account</p>
