[% META title = "IG Approval List" %]
  <div class="table-responsive">
    <table class="table table-striped text-left">
      <caption>List of Data Requests</caption>
      <thead>
        <tr>
  	<th>ID</th>
  	<th>Actions</th>
  	<th>Request Type</th>
  	<th>Area</th>
  	<th>Objective</th>
	<th>Last Submission</th>
       </tr>
      </thead>
      <tbody>
  [% FOREACH request IN data_requests %]
        <tr>
  	<td>[% request.id %]</td>
  	<td>
	   <a href="[% c.uri_for(c.controller.action_for('display'), [request.id]) %]">View</a>
	   <a href="[% c.uri_for(c.controller.action_for('review'), [request.id]) %]">Review</a>
	</td>
  	<td>[% request.request_type.name %]</td>
	<td>[% request.data_handlings.area %]</td>
	<td>[% request.data_handlings.objective %]</td>
        <td>[% request.last_submit_date.strftime('%Y-%m-%d') %]</td>
        </tr>
  [% END %]
      </tbody>
    </table>
  </div>
