[% META title = 'Review Data Request' %]
<p class="lead text-left">Reviewing Data Request ID: [% request.id %]</p>
[% IF request.status_id < 4 %]
<a class="no-print" href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">Edit</a>
[% END %]
<p class="hidden-print">Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>

[% PROCESS requests/requestor.tt2 %]
[% PROCESS requests/data_purpose.tt2 %]

[% USE JSON %]
[% IF risk_scores.0 %]
[% PROCESS requests/ig_risk_score.tt2 %]
[% END %]

[% PROCESS requests/data_handling.tt2 %]
[% PROCESS requests/data_manage.tt2 %]
[% PROCESS requests/data_requested.tt2 %]

