[% META title = "Data Requests" %]
[% USE date %]
  [% IF data_requests.0 %]
    <div class="table-responsive">
      <table class="table table-striped text-left">
	<caption>List of Data Requests</caption>
        <thead>
  	<tr>
  	<th>Area</th>
  	<th>Objective</th>
	<th>First Submission</th>
	<th>Last Submission</th>
  	<th>Request Type</th>
  	<th>Current Request Status</th>
        </tr>
        </thead>
        <tbody>
    [% FOREACH request IN data_requests %]
  	<tr>
  	<td>[% request.data_handlings.area || 'Not Entered' %]</td>
  	<td>[% request.data_handlings.objective || 'Not Entered' %]</td>
        <td>[% request.first_submit_date.strftime('%Y-%m-%d') %]</td>
        <td>[% request.last_submit_date.strftime('%Y-%m-%d') %]</td>
  	<td>[% request.request_type.name %]</td>
	[% SWITCH request.status_id %]
        [% CASE [1, 2, 5] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
        [% CASE [3, 4, 6, 7, 8, 9, 10, 11, 12] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('display'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
	[% CASE %]
	<td>[% request.status.description %]</td>
  	[% END %]
  	</tr>
    [% END %]
        </tbody>
      </table>
    </div>
  [% ELSE %] 
  <p class="lead">No requests on record</p>
  [% END %]
  <p><a class="btn btn-primary" href="[% c.uri_for(c.controller.action_for('new_request')) %]">New Request</a> </p>
