<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Request Declaration</div>
      <div class="panel-body">
	     <input type="checkbox" name="agree3" required >Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 

      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div>

[% IF request.status_id == 5 %]
        <div class="row">
	  <div class="col-md-12">
	    <button type="submit" value="5" name="Submit">Save for Later</button>
	    <button type="submit" value="7" name="Submit" ng-disabled="newRequest.$invalid">Re-Submit Request</button>
	  </div><!-- end column -->
        </div><!-- end row -->
[% ELSIF request.status_id == 7 %]
        <div class="row">
	  <div class="col-md-12">
	    <button type="submit" value="7" name="Submit" ng-disabled="newRequest.$invalid">Re-Submit Request</button>
	  </div><!-- end column -->
        </div><!-- end row -->
[% ELSE %]
        <div class="row">
	  <div class="col-md-12">
	    <button type="submit" value="1" name="Submit">Save for Later</button>
	    <button type="submit" value="2" name="Submit" >Save and Continue</button>
	    <button type="submit" value="3" name="Submit" ng-disabled="newRequest.$invalid">Submit Request</button>
	  </div><!-- end column -->
        </div><!-- end row -->
[% END %]
