<div class="panel panel-success">
  <div class="panel-heading">Change Password</div>
  <div class="panel-body" ng-app="password">
    <div ng-controller="MainCtrl as ctrl">
	<div class="form-group">
	  <form name="changePassword" action="[% c.uri_for(c.controller.action_for('change_password')) %]" method="post">
   <div class="row">
     <div class="col-md-6">
       <label for="current_password">Current Password</label>
       <input type="password" name="password" required>
     </div>
   </div>
   <div class="row">
        <div class="col-md-6">
          <label for="form_password1">New Password</label>        
                <input id="form_password1" type="password" name="password1" class="form-control" 
                ng-model="ctrl.password1" placeholder="Password must by at least 6 characters long"
                ng-minlength=6
                required ><span class="alert-warning" ng-show="changePassword.password1.$invalid && changePassword.password1.$dirty">Password must be at least 6 characters long</span>
        </div><!-- end col -->
        <div class="col-md-6">
          <label for="form_password2">Confirm New Password</label>
          <input id="form_password2" type="password" name="password2" class="form-control" 
                ng-model="ctrl.password2" placeholder="Please re-enter your password"
                ng-min-length=6
                required ><span class="alert-danger" ng-show="ctrl.checkPassword()">Passwords do not match</span>
        </div><!-- end col -->
    </div>

        <input type="submit" name="submit" value="Update" ng-disabled="changePassword.$invalid">

	</div><!-- end form group -->
    </div><!-- end ng-controller -->
  </div><!-- end panel-body --> 
</div><!-- end panel --> 
<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_change_password.js">
</script>

